/* styling products */

.recent-products {
  width: 94%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#best {
  align-items: center;
  margin-top: 32px;
  margin-bottom: 47px;
  width: 202px;
  height: 26px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 25px;
}
.group15 {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 1rem;
  width: 100%;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%; */

  margin: 0 auto;
}
.main-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  text-align: center;

  background-color: rgba(0, 0, 0, 0.5);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 350px;
  width: 100%;
  /* margin-bottom: 19px; */
}

.group6 {
  /* position: relative; */
  /* margin-left: 109px; */
  margin-top: 40px;
  width: 131px;
  height: 80px;
}
#name {
  width: 131px;
  height: 44px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}
#dollars {
  width: 72px;
  height: 18px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  color: #ffffff;

  position: relative;
  top: 18px;
  left: 29px;
}

.furniture {
  background-image: url(../images/img4.webp);
}
.cup {
  background-image: url(../images/img5.webp);
}
.bag {
  background-image: url(../images/img6.webp);
}
.pencil-holder {
  background-image: url(../images/img7.webp);
}
.key-holder {
  background-image: url(../images/img8.webp);
}
.cotton-canvas {
  background-image: url(../images/img9.webp);
}
.kors-original {
  background-image: url(../images/img10.webp);
}
.women-leather {
  background-image: url(../images/img12.webp);
}

@media (max-width: 540px) {
  .nav-menu {
    display: none;
  }
  /* .main-card {
    flex-basis: 100%;
  } */
}

@media (min-width: 540px) and (max-width: 744px) {
  .nav-menu {
    display: none;
  }
  /* .main-card {
    flex-basis: calc(33.33% - 5px);
  }  */
  .group15 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  .main-card {
    height: 220px;
  }
}

@media (min-width: 745px) {
  /* .main-card {
    flex-basis: calc(25% - 10px);
  }  */
  .group15 {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  .main-card {
    height: 280px;
  }
}
